<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VJ.cs">
    <Files>
      <File FileName="Assets/Scripts/ControllerScript.cs" Line="12" Column="13" />
      <File FileName="Assets/Scripts/CollisionSystem.cs" Line="36" Column="5" />
      <File FileName="Assets/Scripts/VJ.cs" Line="127" Column="40" />
      <File FileName="Assets/Scripts/CamManagerScript.cs" Line="43" Column="113" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="28" Column="10" />
      <File FileName="../Testnd/Assets/Script/CloudScript.cs" Line="6" Column="58" />
      <File FileName="Assets/Scripts/TransitionScript.cs" Line="13" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>