<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ControllerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ControllerScript.cs" Line="106" Column="56" />
      <File FileName="Assets/Scripts/AISkipBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TransitionScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="156" Column="29" />
      <File FileName="Assets/Scripts/VJ.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CamManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>