<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AISkipBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/AISkipBehavior.cs" Line="153" Column="3" />
      <File FileName="Assets/Scripts/TransitionScript.cs" Line="348" Column="17" />
      <File FileName="Assets/Scripts/ControllerScript.cs" Line="370" Column="5" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="91" Column="45" />
      <File FileName="Assets/Scripts/VJ.cs" Line="146" Column="68" />
      <File FileName="Assets/Scripts/CamManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionSystem.cs" Line="27" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>