<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ControllerScript.cs">
    <Files>
      <File FileName="Assets/Plugins/ExitScript.cs" Line="19" Column="9" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="66" Column="38" />
      <File FileName="Assets/Scripts/ControllerScript.cs" Line="379" Column="56" />
      <File FileName="Assets/Scripts/AISkipBehavior.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/TransitionScript.cs" Line="10" Column="42" />
      <File FileName="Assets/Scripts/VJ.cs" Line="92" Column="56" />
      <File FileName="Assets/Scripts/CamManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>