<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ControllerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ControllerScript.cs" Line="204" Column="137" />
      <File FileName="Assets/Scripts/CamManagerScript.cs" Line="33" Column="13" />
      <File FileName="Assets/Scripts/VJ.cs" Line="136" Column="6" />
      <File FileName="Assets/Scripts/TransitionScript.cs" Line="19" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>