<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TransitionScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ControllerScript.cs" Line="275" Column="9" />
      <File FileName="Assets/Scripts/CollisionSystem.cs" Line="36" Column="5" />
      <File FileName="Assets/Scripts/VJ.cs" Line="62" Column="76" />
      <File FileName="Assets/Scripts/CamManagerScript.cs" Line="43" Column="113" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="53" Column="72" />
      <File FileName="Assets/Scripts/TransitionScript.cs" Line="7" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>