<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TransitionScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ControllerScript.cs" Line="30" Column="13" />
      <File FileName="Assets/Scripts/TransitionScript.cs" Line="149" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="15" Column="24" />
      <File FileName="Assets/Scripts/CamManagerScript.cs" Line="19" Column="35" />
      <File FileName="Assets/Scripts/VJ.cs" Line="23" Column="31" />
      <File FileName="Assets/Scripts/CollisionSystem.cs" Line="11" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>